<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="view.viewHelper.QuestionPanels.QuestionModePanel.TextPanelListener" 
    project="TriviaMaze" file="/TriviaMaze/src/view/viewHelper/QuestionPanels/QuestionModePanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="276" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="view.viewHelper.ControlPanel" project="TriviaMaze" 
    file="/TriviaMaze/src/view/viewHelper/ControlPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="274" x="275" y="2807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="view.viewHelper.MazeGUI.Renderer" project="TriviaMaze" 
    file="/TriviaMaze/src/view/viewHelper/MazeGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="421" x="1016" y="3432"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="view.Win_Lose.AbstractWinLosePane" project="TriviaMaze" 
    file="/TriviaMaze/src/view/Win_Lose/AbstractWinLosePane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="211" x="280" y="1341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="view.viewHelper.QuestionPanels.QuestionModePanel.MCPanelListener" 
    project="TriviaMaze" file="/TriviaMaze/src/view/viewHelper/QuestionPanels/QuestionModePanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="42" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="view.PokemonPanel" project="TriviaMaze" 
    file="/TriviaMaze/src/view/PokemonPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="945" width="240" x="781" y="1822"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="view.Win_Lose.LosePane" project="TriviaMaze" 
    file="/TriviaMaze/src/view/Win_Lose/LosePane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="151" x="155" y="1822"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="view.PokemonGUI" project="TriviaMaze" file="/TriviaMaze/src/view/PokemonGUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="160" x="1277" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="view.PokemonMenuBar" project="TriviaMaze" 
    file="/TriviaMaze/src/view/PokemonMenuBar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="801" width="213" x="1043" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="view.viewHelper.LabelPanel" project="TriviaMaze" 
    file="/TriviaMaze/src/view/viewHelper/LabelPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="197" x="589" y="2807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="view.viewHelper.QuestionPanels.TutorialPanel" project="TriviaMaze" 
    file="/TriviaMaze/src/view/viewHelper/QuestionPanels/TutorialPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="178" x="1057" y="1341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="view.viewHelper.AbstractQuestionPanel" project="TriviaMaze" 
    file="/TriviaMaze/src/view/viewHelper/AbstractQuestionPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="214" x="531" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="view.viewHelper.ControlPanel.UserMouseListener" project="TriviaMaze" 
    file="/TriviaMaze/src/view/viewHelper/ControlPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="188" x="275" y="3432"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="view.viewHelper.QuestionPanels.TextRoomGUI.EnterListener" project="TriviaMaze" 
    file="/TriviaMaze/src/view/viewHelper/QuestionPanels/TextRoomGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="160" x="531" y="1822"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="view.viewHelper.QuestionPanels.QuestionRoomGUI" project="TriviaMaze" 
    file="/TriviaMaze/src/view/viewHelper/QuestionPanels/QuestionRoomGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="190" x="827" y="1341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="view.viewHelper.MazeGUI.MazeModel" project="TriviaMaze" 
    file="/TriviaMaze/src/view/viewHelper/MazeGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="169" x="807" y="3432"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="view.viewHelper.MazeGUI" project="TriviaMaze" 
    file="/TriviaMaze/src/view/viewHelper/MazeGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="585" width="240" x="847" y="2807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="view.viewHelper.QuestionPanels.QuestionModePanel" project="TriviaMaze" 
    file="/TriviaMaze/src/view/viewHelper/QuestionPanels/QuestionModePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="200" x="766" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="view.Win_Lose.WinPane" project="TriviaMaze" 
    file="/TriviaMaze/src/view/Win_Lose/WinPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="145" x="346" y="1822"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="view.viewHelper.QuestionPanels.QuestionRoomGUI.AnswerDisplay" 
    project="TriviaMaze" file="/TriviaMaze/src/view/viewHelper/QuestionPanels/QuestionRoomGUI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="1061" y="1822"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="view.viewHelper.QuestionPanels.TextRoomGUI" project="TriviaMaze" 
    file="/TriviaMaze/src/view/viewHelper/QuestionPanels/TextRoomGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="168" x="531" y="1341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="22">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="23" name="myControlPanel"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="26" name="myRenderer"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <bendpoint x="1265" y="1341"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="29" name="myPanel"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <bendpoint x="796" y="1341"/>    
    <bendpoint x="796" y="500"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="32" name="myQuestPanels"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <bendpoint x="1286" y="500"/>    
    <bendpoint x="1286" y="1341"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="35" name="myPanel"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="38" name="myPP"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <bendpoint x="729" y="1341"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="41" name="myPP"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <bendpoint x="817" y="500"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="44" name="myMC"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="46">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <nesting id="47">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <generalization id="48">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <nesting id="49">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="50">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="51" name="myMB"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <bendpoint x="500" y="500"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="54" name="myTR"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <bendpoint x="920" y="500"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="57" name="myTP"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="59">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <association id="60">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="61" name="myPanel"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="64" name="myQuestionPanels"/>      
      <multiplicity id="65" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="66">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <association id="67">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="68" name="myPanel"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="71" name="myMazeGUI"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="73">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="74">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="75" name="myModel"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="78" name="myTutorial"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="81" name="myPanel"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="83">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="84">    
    <bendpoint x="816" y="2807"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="85" name="myMazeModel"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="87">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="88">    
    <bendpoint x="775" y="500"/>    
    <bendpoint x="775" y="1341"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="89" name="myPP"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="91">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <generalization id="92">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="93">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="94" name="myLabelPanel"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>